worker_processes auto;

events {
    worker_connections 1024;
}

http {
upstream labaspapi{server labaspapi_green:5000;}
upstream labaspapi_aaaa{server labaspapi_aaaa_green:5000;}
upstream labaspapi_bbbb{server labaspapi_bbbb_blue:5000;}
upstream labaspapi_cccc{server labaspapi_cccc_blue:5000;}

    server {
        listen 99;

#{{server_name}}
        server_name serverwill.net;

        include /etc/nginx/common/proxy_common.conf;

location /svwl/api/ {proxy_pass http://labaspapi/;}
location /aaaa/api/ {proxy_pass http://labaspapi_aaaa/;}
location /bbbb/api/ {proxy_pass http://labaspapi_bbbb/;}
location /cccc/api/ {proxy_pass http://labaspapi_cccc/;}

        location = /favicon.ico {
            log_not_found off;
            return 204;
        }

        location / {
            deny all;
            error_log /dev/null emerg;
        }
    }
}
