worker_processes auto;

events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log error;
    access_log off;

upstream labaspapi { server labaspapi_green:5000; }
upstream labaspapi_aaaa { server labaspapi_aaaa_blue:5000; }
upstream labaspapi_bbbb { server labaspapi_bbbb_green:5000; }
upstream labaspapi_cccc { server labaspapi_cccc_green:5000; }

    server {
        listen 8080;

        server_name serverwill.net;

        include /etc/nginx/common/proxy_common.conf;

location /svwl/ { proxy_pass http://labaspapi/; }
location /aaaa/ { proxy_pass http://labaspapi_aaaa/; }
location /bbbb/ { proxy_pass http://labaspapi_bbbb/; }
location /cccc/ { proxy_pass http://labaspapi_cccc/; }

        location = /favicon.ico {
            log_not_found off;
            return 204;
        }

        location / {
            deny all;
            error_log /dev/null emerg;
        }
    }
}
