worker_processes auto;

events {
    worker_connections 1024;
}

http {
upstream labaspapi{server labaspapi_blue:5000;}
upstream labaspapi_aaaa{server labaspapi_aaaa_blue:5000;}
upstream labaspapi_bbbb{server labaspapi_bbbb_blue:5000;}
upstream labaspapi_cccc{server labaspapi_cccc_green:5000;}

    server {
        listen 80;
        
        server_name servewill.net;

        include /etc/nginx/common/proxy_common.conf;

location /api/svwl/ {proxy_pass http://labaspapi/;}
location /api/aaaa/ {proxy_pass http://labaspapi_aaaa/;}
location /api/bbbb/ {proxy_pass http://labaspapi_bbbb/;}
location /api/cccc/ {proxy_pass http://labaspapi_cccc/;}

        location = /favicon.ico {
            log_not_found off;
            access_log off;
            return 204;
        }

        location / {
            deny all;
        }
    }
}
