worker_processes auto;

events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log error;
    access_log off;

    upstream labaspapi {
        server labaspapi_{{labaspapi_env}}:5000;
    }

    upstream labaspapi1 {
        server labaspapi_aaa_{{labaspapi_aaa_env}}:5000;
    }

    upstream labaspapi2 {
        server labaspapi_bbb_{{labaspapi_bbb_env}}:5000;
    }

    upstream labaspapi2 {
        server labaspapi_ccc_{{labaspapi_ccc_env}}:5000;
    }

    server {
        listen 8080;

        server_name serverwill.net;

        include /etc/nginx/common/proxy_common.conf;

        location /0/ {
            proxy_pass http://labaspapi/;
        }

        location /aaa/ {
            proxy_pass http://labaspapi_aaa/;
        }

        location /bbb/ {
            proxy_pass http://labaspapi_bbb/;
        }

        location /ccc/ {
            proxy_pass http://labaspapi_ccc/;
        }

        location = /favicon.ico {
            log_not_found off;
            return 204;
        }

        location / {
            deny all;
            error_log /dev/null emerg;
        }
    }
}
