worker_processes auto;

events {
    worker_connections 1024;
}

http {
upstream labaspapi_gggg{server labaspapi_gggg_green:5000;}
upstream labaspapi_hhhh{server labaspapi_hhhh_blue:5000;}
upstream labaspapi_kkkk{server labaspapi_kkkk_blue:5000;}

    server {
        listen 80;

        server_name servewill.net;

        include /etc/nginx/common/proxy_common.conf;

location /api/gggg/ {proxy_pass http://labaspapi_gggg/;}
location /api/hhhh/ {proxy_pass http://labaspapi_hhhh/;}
location /api/kkkk/ {proxy_pass http://labaspapi_kkkk/;}

        location = /favicon.ico {
            log_not_found off;
            access_log off;
            return 204;
        }

        location / {
            deny all;
        }
    }
}
