worker_processes auto;

events {
    worker_connections 1024;
}

http {
upstream labaspapi_gggg{server labaspapi_gggg_blue:5000;}
upstream labaspapi_hhhh{server labaspapi_hhhh_blue:5000;}
upstream labaspapi_kkkk{server labaspapi_kkkk_blue:5000;}

    server {
        listen 8080;

        server_name serverwill.net;

        include /etc/nginx/common/proxy_common.conf;

location /gggg/api/ {proxy_pass http://labaspapi_gggg/;}
location /hhhh/api/ {proxy_pass http://labaspapi_hhhh/;}
location /kkkk/api/ {proxy_pass http://labaspapi_kkkk/;}

        location = /favicon.ico {
            log_not_found off;
            return 204;
        }

        location / {
            deny all;
            error_log /dev/null emerg;
        }
    }
}
