proxy_http_version 1.1;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header Connection "Upgrade";
proxy_read_timeout 10s;
proxy_connect_timeout 5s;
client_max_body_size 10M;
proxy_set_header Upgrade $http_upgrade;
proxy_cache_bypass $http_upgrade;