worker_processes auto;

events {
    worker_connections 1024;
}

http {
{{upstreams}}
    server {
        listen 8080;

        server_name serverwill.net;

        include /etc/nginx/common/proxy_common.conf;

{{locations}}
        location = /favicon.ico {
            log_not_found off;
            return 204;
        }
    }
}
