worker_processes auto;

events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log error;
    access_log off;

    upstream labaspapi_gggg {
        server labaspapi_gggg_{{labaspapi_gggg_env}}:5000;
    }

    upstream labaspapi_hhhh {
        server labaspapi_hhhh_{{labaspapi_hhhh_env}}:5000;
    }

    upstream labaspapi_kkkk {
        server labaspapi_kkkk_{{labaspapi_kkkk_env}}:5000;
    }

    server {
        listen 8080;

        server_name serverwill.net;

        include /etc/nginx/common/proxy_common.conf;

        location /gggg/ {
            proxy_pass http://labaspapi_gggg/;
        }

        location /hhhh/ {
            proxy_pass http://labaspapi_hhhh/;
        }

        location /kkkk/ {
            proxy_pass http://labaspapi_kkkk/;
        }

        location = /favicon.ico {
            log_not_found off;
            return 204;
        }

        location / {
            deny all;
            error_log /dev/null emerg;
        }
    }
}
