worker_processes auto;

events {
    worker_connections 1024;
}

http {
upstream labaspapi_dddd{server labaspapi_dddd_green:5000;}
upstream labaspapi_eeee{server labaspapi_eeee_green:5000;}
upstream labaspapi_ffff{server labaspapi_ffff_green:5000;}

    server {
        listen 8080;

        server_name serverwill.net;

        include /etc/nginx/common/proxy_common.conf;

location /dddd/api/ {proxy_pass http://labaspapi_dddd/;}
location /eeee/api/ {proxy_pass http://labaspapi_eeee/;}
location /ffff/api/ {proxy_pass http://labaspapi_ffff/;}

        location = /favicon.ico {
            log_not_found off;
            return 204;
        }
    }
}
