worker_processes auto;

events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log error;
    access_log off;

    upstream labaspapi_dddd {
        server labaspapi_dddd_blue:5000;
    }

    upstream labaspapi_eeee {
        server labaspapi_eeee_blue:5000;
    }

    upstream labaspapi_ffff {
        server labaspapi_ffff_blue:5000;
    }

    server {
        listen 8080;

        server_name serverwill.net;

        include /etc/nginx/common/proxy_common.conf;

        location /dddd/ {
            proxy_pass http://labaspapi_dddd/;
        }

        location /eeee/ {
            proxy_pass http://labaspapi_eeee/;
        }

        location /ffff/ {
            proxy_pass http://labaspapi_ffff/;
        }

        location = /favicon.ico {
            log_not_found off;
            return 204;
        }

        location / {
            deny all;
            error_log /dev/null emerg;
        }
    }
}
