worker_processes auto;

events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log error;
    access_log off;

    upstream labaspapi {
        server labaspapi_{{labaspapi_env}}:5000;
    }

    upstream labaspapi1 {
        server labaspapi_aaaa_{{labaspapi_aaa_env}}:5000;
    }

    upstream labaspapi2 {
        server labaspapi_bbbb_{{labaspapi_bbb_env}}:5000;
    }

    upstream labaspapi2 {
        server labaspapi_cccc_{{labaspapi_ccc_env}}:5000;
    }

    server {
        listen 8080;

        server_name serverwill.net;

        include /etc/nginx/common/proxy_common.conf;

        location /0/ {
            proxy_pass http://labaspapi/;
        }

        location /aaa/ {
            proxy_pass http://labaspapi_aaaa/;
        }

        location /bbb/ {
            proxy_pass http://labaspapi_bbbb/;
        }

        location /ccc/ {
            proxy_pass http://labaspapi_cccc/;
        }

        location = /favicon.ico {
            log_not_found off;
            return 204;
        }

        location / {
            deny all;
            error_log /dev/null emerg;
        }
    }
}
