worker_processes auto;

events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log error;
    access_log off;

    {{upstreams}}

    server {
        listen 8080;

        server_name serverwill.net;

        include /etc/nginx/common/proxy_common.conf;

        location /0/{proxy_pass http://labaspapi/;}
        location /aaaa/{proxy_pass http://labaspapi_aaaa/;}
        location /bbbb/{proxy_pass http://labaspapi_bbbb/;}
        location /cccc/{proxy_pass http://labaspapi_cccc/;}

        location = /favicon.ico {
            log_not_found off;
            return 204;
        }

        location / {
            deny all;
            error_log /dev/null emerg;
        }
    }
}
